# Area51Commander

./: Area51Commander.sln
Area51Commander/: Area51Commander.csproj  CommandHandler.cs  Program.cs  SreamMusicBotClient.cs  _config1.yml  config.json  reports.cs
Area51Commander/Entities/: Config.cs  Database.cs  DogeyCommandContext.cs  Int.cs  Item.cs  Test.cs
Area51Commander/Modules/: DogeyModuleBase.cs  HelpModule.cs  ModeratorModule.cs  Music.cs  NormalModule.cs
Area51Commander/Services/: CommandHandler.cs  ConfigServices.cs  LogService.cs  MusicServices.cs
Area51Commander/Services/DB/: BackgroundService.cs  ChannelConfig.cs  DbController.cs  EarningType.cs  EnumerableExtensions.cs  GuildConfig.cs  PointEarningService.cs  PointLog.cs  PointsController.cs  PointsDatabase.cs  ReactionRole.cs  ReactionRoleService.cs  RootController.cs  RootDatabase.cs  UserConfig.cs  Wallet.cs
